<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.698,=\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,Z:\mehmedali\DelphiScience\VariantColumnDemo\MainUnit.fmx=\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,Z:\mehmedali\DelphiScience\VariantColumnDemo\MainUnit.pas=\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,Z:\mehmedali\DelphiScience\VariantColumnDemo\VairantColumnDemo.dproj=\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=Z:\mehmedali\DelphiScience\Utils\FMX.VariantColumn.pas</Transaction>
  </Transactions>
</BorlandProject>
