<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="OSX32\Release\VairantColumnDemo.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>VairantColumnDemo.app\Contents\Resources\</RemoteDir>
            <RemoteName>VairantColumnDemo.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\VairantColumnDemo.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>VairantColumnDemo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>VairantColumnDemo.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\VairantColumnDemo.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>VairantColumnDemo.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\VairantColumnDemo" Condition="'$(Config)'=='Debug'">
            <RemoteDir>VairantColumnDemo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>VairantColumnDemo</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\VairantColumnDemo.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>VairantColumnDemo.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\VairantColumnDemo.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>VairantColumnDemo.app\Contents\Resources\</RemoteDir>
            <RemoteName>VairantColumnDemo.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\VairantColumnDemo" Condition="'$(Config)'=='Release'">
            <RemoteDir>VairantColumnDemo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>VairantColumnDemo</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>VairantColumnDemo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\VairantColumnDemo.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>VairantColumnDemo.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\VairantColumnDemo.rsm" Condition="'$(Config)'=='Release'">
            <RemoteDir>VairantColumnDemo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>VairantColumnDemo.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\VairantColumnDemo.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>VairantColumnDemo.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
</Project>
