<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.855,Z:\mehmedali\DelphiScience\PlatformExtDemo\MainUnit.fmx=\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,Z:\mehmedali\DelphiScience\PlatformExtDemo\MainUnit.pas=\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,Z:\mehmedali\DelphiScience\PlatformExtDemo\PlatformDemo.dproj=\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=Z:\mehmedali\DelphiScience\Utils\FMX.PlatformExtensions.pas</Transaction>
  </Transactions>
	<BT_BuildType>App Store</BT_BuildType>
</BorlandProject>
