<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.855,\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Unit2.fmx=Z:\mehmedali\DelphiScience\PlatformExtDemo\MainUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Project2.dproj=Z:\mehmedali\DelphiScience\PlatformExtDemo\PlatformDemo.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=Z:\mehmedali\DelphiScience\Utils\FMX.PlatformExtensions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Unit2.pas=Z:\mehmedali\DelphiScience\PlatformExtDemo\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=\\vmware-host\Shared Folders\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
	<BT_BuildType>Normal</BT_BuildType>
</BorlandProject>
