<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\MehmedAli\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2012.09.18 12:20:16.397,=C:\Users\MehmedAli\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2012.09.18 12:22:00.628,X:\NeuralNetworks\MainUnit.pas=C:\Users\MehmedAli\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2012.09.18 12:22:00.628,X:\NeuralNetworks\MainUnit.fmx=C:\Users\MehmedAli\Documents\RAD Studio\Projects\Unit7.fmx</Transaction>
    <Transaction>2012.09.18 12:22:16.281,X:\NeuralNetworks\NNDemo.dproj=C:\Users\MehmedAli\Documents\RAD Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2012.09.18 12:22:35.889,=X:\NeuralNetworks\Unit1.pas</Transaction>
    <Transaction>2012.09.18 12:23:17.135,X:\NeuralNetworks\NNClasses.pas=X:\NeuralNetworks\Unit1.pas</Transaction>
    <Transaction>2012.09.19 09:51:50.333,X:\NeuralNetworks\AI.NN.Neuron.pas=X:\NeuralNetworks\NNClasses.pas</Transaction>
    <Transaction>2012.09.19 20:09:12.186,X:\NeuralNetworks\NNSingleDemo.dproj=X:\NeuralNetworks\NNDemo.dproj</Transaction>
    <Transaction>2012.09.19 20:15:20.309,X:\DelphiScience\NNSingleDemo\NNSingleDemo.dproj=X:\NeuralNetworks\NNSingleDemo.dproj</Transaction>
    <Transaction>2012.09.19 20:15:42.437,X:\DelphiScience\AIUtils\AI.NN.Neuron.pas=X:\NeuralNetworks\AI.NN.Neuron.pas</Transaction>
    <Transaction>2012.09.19 20:16:16.253,X:\DelphiScience\NNSingleDemo\MainUnit.fmx=X:\NeuralNetworks\MainUnit.fmx</Transaction>
    <Transaction>2012.09.19 20:16:16.253,X:\DelphiScience\NNSingleDemo\MainUnit.pas=X:\NeuralNetworks\MainUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
